# permissions for end users to view bgpcommunities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bgpcommunity-viewer-role
rules:
- apiGroups:
  - metallb.io
  resources:
  - bgpcommunities
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metallb.io
  resources:
  - bgpcommunities/status
  verbs:
  - get
